name: "Configure the AWS CLI and execute a command"
inputs:
  aws-region:
    description: "The AWS region for the CLI"
    required: true
  aws-access-key-id:
    description: "The AWS access key ID for the CLI"
    required: true
  aws-secret-access-key:
    description: "The AWS secret access key for the CLI"
    required: true
  command:
    description: "The CLI command to execute"
    required: true
runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-region: ${{ inputs.aws-region }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
    - name: Execute AWS CLI command
      shell: bash
      run: |
        eval "${{ inputs.command }}"
